plugins {
    id 'java'
}

group = 'ge.freeuni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-dbcp2:2.14.0'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    // add h2 database for testing
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'net.bytebuddy:byte-buddy:1.17.5'
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.17.5'
}

test {
    useJUnitPlatform()
}