# oop-2026

./: .gitignore  README.md
Lectures/: pom.xml
Lectures/Lecture02/: pom.xml
Lectures/Lecture02/src/main/java/: Animal.java  Dog.java  Main.java
Lectures/Lecture03/: pom.xml
Lectures/Lecture03/src/main/java/: Main.java  Pair.java  PairNumber.java  Square.java
Lectures/Lecture04/: pom.xml
Lectures/Lecture04/src/main/java/aggregation/: Teacher.java
Lectures/Lecture04/src/main/java/composition/: Heart.java  Human.java
Lectures/Lecture05/: pom.xml
Lectures/Lecture05/src/main/java/food/: Broccoli.java  Candy.java
Lectures/Lecture06/: pom.xml
Lectures/Lecture06/src/main/java/: Transaction.java  Tweet.java
Lectures/Lecture06/src/main/java/factory/: Client.java  ShapeFactory.java
Lectures/Lecture06/src/test/java/: MyStringTest.java
Lectures/Lecture07/: pom.xml
Lectures/Lecture07/src/main/java/: Client.java  Moodable.java  Parrot.java  Student.java
Lectures/Lecture07/src/main/java/bridge/: Child.java  Parent.java
Lectures/Lecture07/src/main/java/shape/: ShapeCalculator.java
Lectures/Lecture08/: pom.xml
Lectures/Lecture08/src/main/java/: Outer.java  VoteMachine.java
Lectures/Lecture09/: pom.xml
Lectures/Lecture09/src/main/java/adapter/: Main.java
Lectures/Lecture09/src/main/java/mvc/: Controller.java  Model.java  View.java
Lectures/Lecture09/src/main/java/mvp/: Presenter.java  View.java
Lectures/Lecture09/src/main/java/mvvm/: Main.java
Lectures/Lecture10/: pom.xml
Lectures/Lecture10/src/main/java/isp/good/: Fax.java  (+3 more)
Lectures/Lecture11/: pom.xml
Lectures/Lecture11/src/main/java/: JDBCExample.java  Main.java  SQLInjectionExample.java
Lectures/Lecture11/src/main/java/hibernate/: HibernateTest.java  Lecturer.java
Lectures/Lecture11/src/main/resources/: hibernate.cfg.xml
Lectures/Lecture12/: pom.xml
Lectures/Lecture12/src/main/java/: DaemonExample.java  Pair.java  PairWorker.java  RunnableExample.java  ThreadExample.java
Lectures/Lecture13/: pom.xml
Lectures/Lecture13/src/main/java/: Account.java  Main.java  PairWorker.java
Lectures/Lecture14/: pom.xml
Lectures/Lecture14/src/main/java/: Factorial.java  ReorderingExample.java  VectorExample.java
Lectures/Lecture14/src/main/java/queue/: BlockingQueue.java
Lectures/Lecture14/src/main/java/singleton/: NonThreadSafeSingleton.java  SingletonDemo.java  ThreadSafeSingleton.java
Lectures/Lecture15/: pom.xml
Lectures/Lecture15/src/main/java/: Main.java  StopWorker.java  SwingThread.java
Lectures/Lecture15/src/main/java/synchronization_mechanisms/: BrokenBarrierExample.java  CountdownLatchExample.java  CyclicBarrierExample.java  SemaphoreExample.java
Lectures/Lecture16/: pom.xml
Lectures/Lecture16-17/: pom.xml
Lectures/Lecture16-17/src/main/webapp/csr/: hello.html
Lectures/Lecture16-17/src/main/webapp/ssr/: page.jsp
Lectures/Lecture16/src/main/java/: ClientSocketExample.java  ServerSocketExample.java
Lectures/Lecture16/src/main/webapp/: index.jsp  styles.css
Lectures/Lecture16/src/main/webapp/csr/: hello.html
Lectures/Lecture16/src/main/webapp/ssr/: page.jsp
Lectures/Lecture18/: pom.xml
Lectures/Lecture18/src/main/java/: CookieServlet.java  HelloServlet.java  LoginServlet.java  ProfileServlet.java
Lectures/Lecture18/src/main/webapp/WEB-INF/: web.xml
Lectures/Lecture19/: pom.xml
Lectures/Lecture19/src/main/webapp/: hello.jsp  index.jsp  result.jsp
Lectures/Lecture19/src/main/webapp/WEB-INF/: web.xml
Lectures/Lecture2/: pom.xml
Lectures/Lecture2/src/main/java/: Dog.java  FileReading.java  Main.java
Lectures/Lecture20/: Dockerfile  docker-compose.yml  pom.xml
Lectures/Lecture21/: pom.xml
Lectures/Lecture21/src/main/webapp/: index.html  index.js  lion.json  prototypes.js  styles.css
Lectures/Lecture21/src/main/webapp/WEB-INF/: web.xml
Lectures/Lecture3/: pom.xml
Lectures/Lecture3/src/main/java/: Integers.java
Lectures/Lecture3/src/test/java/: SquareTest.java
Lectures/Lecture4/: pom.xml
Lectures/Lecture4/src/main/java/: AssertionsExample.java  Point.java
Lectures/Lecture4/src/main/java/aggregation/: Main.java  School.java
Lectures/Lecture4/src/main/java/animals/: Lion.java
Lectures/Lecture4/src/main/java/binky/: Binky.java  BinkyClient.java
Lectures/Lecture4/src/main/java/composition/: Main.java
Lectures/Lecture4/src/main/java/zoo/: Animal.java
Lectures/Lecture5/: pom.xml
Lectures/Lecture5/src/main/java/: Candy.java  Food.java  Student.java
Lectures/Lecture5/src/main/java/food/: Candy.java  Food.java  Main.java
Lectures/Lecture6/: pom.xml
Lectures/Lecture6/src/main/java/: Main.java  MyString.java  SingletonExample.java  UnmodifiableExample.java
Lectures/Lecture6/src/main/java/factory/: Circle.java  InvalidShapeException.java  Rectangle.java
Lectures/Lecture7/: pom.xml
Lectures/Lecture7/src/main/java/: Bird.java  ListFactory.java  Student.java
Lectures/Lecture7/src/main/java/bridge/: Main.java
Lectures/Lecture7/src/main/java/tricky/: A.java  B.java  Main.java
Lectures/Lecture8/: pom.xml
Lectures/Lecture8/src/main/java/: Clicker.java  SwingExample.java
Lectures/Lecture8/src/main/java/builder/: Main.java  User.java
Lectures/Lecture9/: pom.xml
Lectures/Lecture9/src/main/java/: Charger.java  Main.java  UsbCCharger.java  UsbCToChargerAdapter.java
Lectures/Lecture9/src/main/java/adapter/: Terminator.java
Lectures/Lecture9/src/main/java/mvc/: Main.java
Lectures/Lecture9/src/main/java/mvp/: ConsoleView.java  Main.java  Model.java  Presenter.java  View.java
Lectures/Lecture9/src/main/java/mvvm/: View.java  ViewModel.java
Seminars/Ana/12/: Readme.md  pom.xml  setup_student_db.sql
Seminars/Ana/12/src/main/java/: Main.java
Seminars/Ana/12/src/main/resources/: hibernate.cfg.xml
Seminars/Temo/11/MySql/: build.gradle  settings.gradle
Seminars/Temo/12/Hibernate/: build.gradle  hibernate.cfg.xml
(+508 files in other folders)
