<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.edu.freeuni</groupId>
    <artifactId>Lectures</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Lecture02</module>
        <module>Lecture03</module>
        <module>Lecture04</module>
        <module>Lecture05</module>
        <module>Lecture06</module>
        <module>Lecture07</module>
        <module>Lecture08</module>
        <module>Lecture09</module>
        <module>Lecture10</module>
        <module>Lecture11</module>
        <module>Lecture12</module>
        <module>Lecture13</module>
        <module>Lecture14</module>
        <module>Lecture15</module>
        <module>Lecture16-17</module>
        <module>Lecture18</module>
        <module>Lecture19</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>